{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "name": "@surf-mcp/shared",
  "exports": {
    "./result": "./src/result.ts",
    "./utils": "./src/utils.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
